############################################
# WoDone
# frontend/default.conf
# Authors: Tobias Höpp
# 
# Konfiguration des Nginx-Servers von wodone_frontend
# Der Server liefert das Frontend aus und dient als Reverse Proxy für den wodone_flask Container
############################################
server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    location ^~ /api {
        proxy_pass http://wodone_flask;
    }
    location / {
        expires 1d;
        add_header Cache-Control "public, no-transform";
        try_files $uri /index.html;
    }
    # 404 if a file is requested (so the main app isn't served)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}