############################################
# WoDone
# backend/default
# Authors: Tobias Höpp
# 
# Konfiguration des Nginx-Servers von wodone_flask
############################################
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/;

	server_name _;

	# Bilder aus URL laden
	location /api/images {
		alias /var/www/html/images;
        try_files $uri =404;
    }

	# Alles andere UWSGI/Flask handeln lassen
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/usr/local/bin/api/api.sock;
	}
}
