.swiper-slide {
	//background: #fff;
	text-align: center;
	font-size: 18px;
	line-height: 200px;
	box-sizing: border-box;
	align-content: center;
}
:scope{
	--heart-icon-size: 200px;
	--heart-icon-size-small: 50px;
}
.heart-icon {
	color: red;
	position: absolute;
	top: calc(50% - var(--heart-icon-size)/2);
}
@media (max-width:500px) { 
	.heart-icon{
		font-size: 40vw;
	}
}
@media (min-width:500px) {
	.heart-icon{
		font-size: var(--heart-icon-size);
	}
}
.heart-underlaying-image, .heart-icon{
	transition: 0.3s;
}
.heart-underlaying-image{
	width: 100%;
	position: absolute;
	height: 100%;
}
.heart-underlaying-image img{
	max-width: 100%;
	height: 100%;
	box-sizing: border-box;
}
.heart-underlaying-image, .heart-underlaying-image img{
	max-height: calc(100vh - var(--f7-navbar-height) - var(--f7-safe-area-top));
}
.likeBtn {
	background-color: rgb(255, 255, 255);
	align-items: center;
	justify-content: center;
	text-align: right;
	font-size: 30px;
	font-weight: bold;
	width: 120px;
	height: 50px;
	border-radius: 2pc;
	border-width: 2px;
	border-color: gray;
	position: absolute;
	margin: 1pc 20pc;
}
.likeBtn-icon {
    position: center;
	margin-left: 5.5px;
	margin-right: 5.5px;
}
.swiper-container{
	max-height: min(100%, 100vw);
	height: 100%;
}