.swiper-slide {
	background: #fff;
	text-align: center;
	font-size: 18px;
	line-height: 200px;
	box-sizing: border-box;
	//border: 10px solid #ccc;
}

.heart-icon {
	color: rgb(255, 255, 255);
	font-size: 200px;
	position: absolute;
	transform: translate(-250%, -200%);
}